body {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.container {
  padding: 30px 305px 30px 305px;
}

.people {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 40px 30px;
  margin: 0 auto;
  width: 60%;
  justify-content: center;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  transition-property: color;
  border-radius: 12px;
  height: 264px;
}

.person:hover {
  transition-duration: 1s;
  transition-timing-function: linear;
  background-color: #eeeeee;
  transform: scale(1.3);
}


.person:hover .photo img {
  border-radius: 60px;
}

.photo {
  position: relative;
}

.name {
  font-size: 20px;
  color: #2F4F4F;
}

.rank {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: white;
  top: 84px;
  right: 10px;
  color: #8b0000;
  font-size: 16px;
}

.sport,
.pay {
  display: none;
}

.pay {
  margin-left: 10px;
}

.extra {
  display: flex;
  justify-content: center;
  margin-top: 11px;
}

.person:hover .sport,
.person:hover .pay {
  display: inline;
}

.photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

@media (max-width: 999px) {
  .container {
    padding: 30px 55px 30px 55px;
  }
}

@media (max-width: 910px) {
  .container {
    padding: 30px 55px 30px 55px;
  }

  .people {  
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);  
  }
}

@media (max-width: 749px) {
  .container {
    padding: 30px 160px 30px 160px;
  }

  .people{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);  
  }
}

@media (max-width: 500px) {
  .container {
    padding: 30px 35px 30px 35px;
  }
}
